# assemblyCappSystem

./: README.md
capp-api/: pom.xml
capp-api/src/main/java/com/yjl/assemblycappsystem/bean/: Assembly.java  Comment.java  DmsModuleDocument.java  DmsProcessDocument.java  MmsModuleDesignJson.java  MmsModuleFeatureTreeInfo.java  Part.java  PmsProcessDocumentText.java  UmsUserAddinfo.java  UmsUserHeadPortraitUrl.java  UmsUserInfo.java  UmsUserSearchInfo.java
capp-api/src/main/java/com/yjl/assemblycappsystem/commons/: PassportConstants.java
capp-api/src/main/java/com/yjl/assemblycappsystem/service/: CommentService.java  DocumentService.java  ManageService.java  ProcessService.java  UserService.java
capp-common-util/: pom.xml
capp-common-util/src/main/java/com/yjl/assemblycappsystem/util/: HttpclientUtil.java
capp-manage-service/: pom.xml
capp-manage-service/src/main/java/com/yjl/assemblycappsystem/: CappManageServiceApplication.java
capp-manage-service/src/main/java/com/yjl/assemblycappsystem/manage/mapper/: DmsModuleDocumentMapper.java  DmsProcessDocumentMapper.java  MmsModuleDesignJsonMapper.java  PmsProcessDocumentTextMapper.java
capp-manage-service/src/main/java/com/yjl/assemblycappsystem/manage/mq/: ManageServiceMQListener.java
capp-manage-service/src/main/java/com/yjl/assemblycappsystem/manage/service/impl/: DocumentService.java  ManageService.java
capp-manage-service/src/main/resources/: application.properties
capp-manage-service/src/main/resources/mapper/: DmsModuleDocumentMapper.xml  DmsProcessDocumentMapper.xml
capp-manage-service/src/test/java/com/yjl/assemblycappsystem/manage/: CappManageServiceApplicationTests.java
capp-manage-web/: pom.xml
capp-manage-web/src/main/java/com/yjl/assemblycappsystem/: CappManageWebApplication.java
capp-manage-web/src/main/java/com/yjl/assemblycappsystem/manage/controller/: ManageController.java  ModuleBrowserController.java  ProcessController.java  UserAddInfoController.java  UserListController.java  UserManageController.java
capp-manage-web/src/main/resources/: application.properties
capp-manage-web/src/main/resources/templates/: SViewOCX5.html  index.html  leftNavigationBar.html  moduleBrowser.html  moduleDocument.html  processDocument.html  topNavigationBar.html  userAddInfo.html  userList.html
capp-manage-web/src/test/java/com/yjl/assemblycappsystem/manage/: CappManageWebApplicationTests.java
capp-parent/: pom.xml
capp-passport-service/: pom.xml
capp-passport-service/data/elasticsearch/nodes/0/_state/: global-2.st
capp-passport-service/src/main/java/com/yjl/assemblycappsystem/: CappPassportServiceApplication.java
capp-passport-service/src/main/java/com/yjl/assemblycappsystem/passport/mapper/: UmsUserAddinfoMapper.java  UmsUserHeadPortraitUrlMapper.java  UmsUserInfoMapper.java
capp-passport-service/src/main/java/com/yjl/assemblycappsystem/passport/service/impl/: UserService.java
capp-passport-service/src/main/resources/: application.properties
capp-passport-service/src/test/java/com/yjl/assemblycappsystem/passport/: CappPassportServiceApplicationTests.java
capp-passport-web/: pom.xml
capp-passport-web/src/main/java/com/yjl/assemblycappsystem/: CappPassportWebApplication.java
capp-passport-web/src/main/java/com/yjl/assemblycappsystem/passport/controller/: PassportController.java  SignInController.java
capp-passport-web/src/main/resources/: application.properties
capp-passport-web/src/main/resources/static/css/: app.css
capp-passport-web/src/main/resources/templates/: index.html  signIn.html
capp-passport-web/src/test/java/com/yjl/assemblycappsystem/passport/: CappPassportWebApplicationTests.java
capp-service-util/: pom.xml
capp-service-util/src/main/java/com/yjl/asemblycappsystem/conf/: ActiveMQConfig.java  MailConfig.java  RedisConfig.java  RedissonConfig.java
capp-service-util/src/main/java/com/yjl/asemblycappsystem/util/: ActiveMQUtil.java  MailUtil.java  RedisUtil.java
capp-service-util/src/main/java/com/yjl/assemblycappsystem/conf/: ActiveMQConfig.java  MailConfig.java  RedisConfig.java  RedissonConfig.java
capp-service-util/src/main/java/com/yjl/assemblycappsystem/util/: ActiveMQUtil.java  MailUtil.java  RedisUtil.java
capp-web-util/: pom.xml
capp-web-util/src/main/java/com/yjl/assemblycappsystem/annotations/: LoginRequired.java
capp-web-util/src/main/java/com/yjl/assemblycappsystem/commons/: WebConstans.java
capp-web-util/src/main/java/com/yjl/assemblycappsystem/config/: WebMvcConfiguration.java
capp-web-util/src/main/java/com/yjl/assemblycappsystem/interceptors/: AuthInterceptor.java
capp-web-util/src/main/java/com/yjl/assemblycappsystem/util/: CookieUtil.java  FastdfsUtil.java  JwtUtil.java  SlideVerificationCodeUtil.java
data/elasticsearch/nodes/0/_state/: global-0.st  global-1.st  global-20.st  global-22.st  global-7.st
data/elasticsearch/nodes/1/_state/: global-1.st  global-13.st  global-22.st
