#jdbc
spring.datasource.password=SBNND3210
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.142.128:3306/capp0208?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#mybatis
#配置mybatis映射文件路径
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#将数据库下划线转成驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#服务的端口
server.port=7070
#日志级别
#提高日志级别为debug可以看到通用mapper中隐藏的sql语句
logging.level.root=info
#dubbo的配置
#dubbo中的应用服务容器名称,说明服务来自于哪个springboot容器
spring.dubbo.application=capp-passport-service
#dubbo通讯协议的名字
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址,zookeeper默认端口号2181
spring.dubbo.registry.address=192.168.142.128:2181
#zookeeper通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务器的扫描路径
spring.dubbo.base-package=com.yjl.cappsystem
#redis配置
#链接地址
spring.redis.host=192.168.142.128
#端口号
spring.redis.port=6379
#数据库
spring.redis.database=0

#ActiveMQ
#mq消息端口tcp协议
spring.activemq.broker-url=tcp://192.168.142.128:61616
#开启监听
activemq.listener.enable=true

#javaMail
spring.mail.host=smtp.qq.com
spring.mail.username=841728139@qq.com
spring.mail.password=mroesucznztsbfic
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#配置es端口
spring.elasticsearch.rest.uris=http://192.168.142.128:9200
