#服务器端口号
server.port=7001
#日志级别
logging.level.root=info
#dubbo的配置
#dubbo中的应用服务容器名称,说明服务来自于哪个springboot容器
spring.dubbo.application=capp-manage-web
#dubbo通讯协议的名字
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址,zookeeper默认端口号2181
spring.dubbo.registry.address=192.168.142.128:2181
#zookeeper通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务器的扫描路径
spring.dubbo.base-package=com.yjl.assemblycappsystem
#设置超时时间
spring.dubbo.consumer.timeout=60000
#设置是否检查服务存在
spring.dubbo.consumer.check=false
#关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false
#松校验(以html5的规则校验)
spring.thymeleaf.mode=LEGACYHTML5

#设置最大请求和上传文件大小，FileSize为单个数据,RequestSize为总数据
spring.http.multipart.maxFileSize = 100Mb
spring.http.multipart.maxRequestSize=500Mb
